# RELWORX_API_KEY="e9f0ac3fc763ac.WJhbgY6cQrUqYd2qZ8eZHA"
# RELWORX_ACCOUNT="REL1C3ED12A28"
# RELWORX_WEBHOOK_KEY="38446c42e1f04a34a2fa3e6035"
# RELWORX_BASE_URL="https://payments.relworx.com/api"

# Toi bets
RELWORX_API_KEY=e9b32389f2ae38.W-ZDYQXYyFhapYcN_x91bA
RELWORX_BASE_URL=https://payments.relworx.com/api
RELWORX_ACCOUNT=REL238C1532C2
RELWORX_WEBHOOK_KEY=7381366d379c9d352bd8536abb

BLOCKCYPHER_API_KEY="1d2d23342b5c47a4bd3a6fa921f61cc6"
APP_SECRET="CFSBVZkY7CFseN4bMpHKkoG4VbBSnbJ6UF1LXSFl4pk="
JWT_SECRET="nOxdkrZ3bdg9mMo+z2D3Z9CWYOW0BAIrSXBBrlUHRMg="

POSTGRES_USER="tondeka"
POSTGRES_PASSWORD='tondeka'
POSTGRES_DB="tondeka"
# DB_HOST="db"
APP_SECRET="123appsamplesecret"
JWT_SECRET="samplesecret"
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPICS="reset_password,verify_email"
WALLET_DEPOSIT_TOPIC="wallet-deposit-requests"
WALLET_WITHDRAW_TOPIC="wallet-withdraw-requests"
KAFKA_AUTH_GROUP="toibet_auth"
SMTP_SERVER="mail.privateemail.com"
SMTP_PORT=587
EMAIL_ADDRESS="okusa@blockbrite.io"
EMAIL_PASSWORD="@liv3cr3d"

APP_HOST="https://eff303a89d71.ngrok-free.app"
AUTH_SERVICE_URL="http://auth:3000"
ADMIN_SERVICE_URL="http://admin:3000"
WALLET_SERVICE_URL="http://wallet:3000"

REDIS_HOST="redis"
REDIS_PORT=6379
CRYPTO_PRICE_REFRESH_INTERVAL=30

# POSTGRES_DB="crypteller"
DB_USER="tondeka"
DB_PASS="tondeka"
DB_NAME="tondeka"
DB_HOST="db"
DB_PORT=5432
ETH_NETWORK="sepolia"
ALCHEMY_API_KEY="EbcNdRQag_4Ep75VtLuPLV3-MMfLKMvH"
ALCHEMY_WEBHOOK_KEY="whsec_Cr8A7jCSHJGPjE2A92l7gmbf"
# ALCHEMY_WEBHOOK_KEY="whsec_bAa8NlKstXFzh845WIQqkJWO"
ALCHEMY_WEBHOOK_ID="wh_3jy2a58xredbdaso"
ALCHEMY_AUTH_KEY="BPJUva_JoL-HYZ6afvmEG3-fS9xh9ftB"
ALCHEMY_ETH_WEBHOOK_ID="wh_esuc2i7c0wz68rbo"

VERIFY_ALCHEMY_SIGNATURE=true
TRON_API_KEY="c6ea62f4-4f0b-4af2-9c6b-495ae84d1648"
TRX_NETWORK="testnet"
TRX_REQUIRED_CONFIRMATIONS=20
TRX_POLL_SECS=20
TRX_TRC20_USDT_CONTRACTS="TG3XXyExBkPp9nzdajDZsozEu4BkaSJozs"
TRX_MNEMONIC="inner tragic child else shop pony ball hockey alien resist flee plastic"
BTC_MNEMONIC="inner tragic child else shop pony ball hockey alien resist flee plastic"
XRP_MNEMONIC="inner tragic child else shop pony ball hockey alien resist flee plastic"


ETH_MNEMONIC="inner tragic child else shop pony ball hockey alien resist flee plastic"
ETH_ERC20_CONTRACTS='{"USDT":{"address":"0x7169D38820dfd117C3FA1f22a697dBA58d90BA06","decimals":6}, "USDC": {"address":"0x1c7d4b196cb0c7b01d743fbc6116a902379c7238", "decimals":6}}'
ETH_NETWORK="sepolia"
ETH_LOG_LOOKBACK_BLOCKS=800
FLASK_ENV="development"
COOKIE_DOMAIN="localhost:3001"

# Resend email settings
RESEND_API_KEY="re_SG8YH7W1_EYWsKMszuvQQVnBLCWpQ6C9M"
RESEND_FROM_EMAIL="no-reply@badix.io"
WALLET_SYSTEM_USER_ID=61

# RPCs
BTC_TESTNET_RPC_HOST=167.172.221.235
BTC_TESTNET_RPC_PORT=18332
BTC_TESTNET_RPC_USER=tondeka
BTC_TESTNET_RPC_PASSWORD=8C-5iPO28wP80Y4Y4MHK9MJkw4H5T8X3pPBYMjCmMVU
BTC_NETWORK="testnet"

LTC_TESTNET_RPC_HOST=143.198.107.58
LTC_TESTNET_RPC_PORT=18333
LTC_TESTNET_RPC_USER=tondeka
LTC_TESTNET_RPC_PASSWORD=8C-5iPO28wP80Y4Y4MHK9MJkw4H5T8X3pPBYMjCmMVU
LTC_NETWORK="testnet"
BYPASS_SIGNATURE_VERIFICATION=true

# BNB Config
BNB_NETWORK="testnet"

# Base Config
BASE_NETWORK="sepolia"
