apiVersion: v1
kind: ConfigMap
metadata:
  name: general-configmap
  namespace: tondeka-app
data:
  DB_USER: "doadmin"
  DB_HOST: "db-toibets-do-user-22649760-0.f.db.ondigitalocean.com"
  DB_PORT: "25060"
  DB_NAME: "tondeka"
  POSTGRES_DB: "tondeka"
  DB_SSLMODE: "require"
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "0"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  KAFKA_BROKERS: "kafka:9092"
  # REDIS_HOST: "redis"
  # REDIS_PORT: 6379
  SMTP_SERVER: "mail.privateemail.com"
  SMTP_PORT: "587"
  EMAIL_ADDRESS: "okusa@blockbrite.io"
  APP_HOST: "https://tondeka.digital"
  REDIS_HOST: "db-valkey-nyc3-33005-redis-do-user-22649760-0.f.db.ondigitalocean.com"
  REDIS_PORT: "25061"
  REDIS_USERNAME: "default"
  REDIS_DB: "1"